.addProductWrapper {
    .root {
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 5px;
    }
    .gridContainer {
        margin-top: 55px;
        
    }
    .gridList {
        width: 100%;
        height: 450;
    }
    .addProduct {
        text-align: right;
        padding: 10px;
    }
    .productTitleBar {
        div {
            text-align: left;
            color: #ececec;   
        }
        
    }
    .paper{
        height: 140px;
        width: 100px;
        position: relative;
        .imgBody{
            width: 100%;
            height: 100%; 
        }
    }
    .gridTile {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #6E7174;
        text-align: left;

        .gridTileText{
            padding: 2px;
            font-size: 14px;
            color: #F8F8F3;
        }
    }
}

.paper-modal {
    width: 70%;
    top: 50%;
    left: 52%;
    transform: translate(-52%, -46%);
    padding: 16px 32px 24px;
    position: absolute;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
    background-color: #fff;
    .btn-submit {
        margin: 24px 0px 16px;
    }
}
